REACT_APP_USER_BACKEND_URL=https://192.168.10.113:5000
REACT_APP_USER_SOCKET_IO_BACKEND_URL=https://192.168.10.113:8000

HTTPS=true

PORT=443


SSL_CRT_FILE=HTTPS_Permissions/cert.pem

SSL_KEY_FILE=HTTPS_Permissions/key.pem